﻿Identifier: MEX-INEGI.ESD3.04-ENADID-2018

Title: Encuesta Nacional de la Dinámica Demográfica 2018. Datos oportunos

Description: INEGI. Encuesta Nacional de la Dinámica Demográfica 2018. SNIEG. Información de Interés Nacional.

El Instituto Nacional de Estadística y Geografía (INEGI) levanta la Encuesta Nacional de la Dinámica Demográfica (ENADID) 2018, con el objetivo de proporcionar información estadística relacionada con el nivel y comportamiento de los componentes de la dinámica demográfica: fecundidad, mortalidad y migración (interna e internacional); así como preferencias reproductivas, sexualidad, uso de métodos anticonceptivos, nupcialidad y salud materno infantil; así como otros temas referidos a la población, los hogares y las viviendas.

Modified: 2019-05-08

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atención.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html 

Keyword: "anticoncepción", "defunción", "encuesta", "fecundidad", "hogar", "migración", "mortalidad", "natalidad", "nupcialidad", "población", "reproducción", "salud", "sexualidad"

ContactPoint: Lic. José de Jesús Esquivel de la Rosa, 01800 111 4634

Temporal: 2018-08-13-2018-10-05

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: No determinada

Distribution: http://www.inegi.org.mx/programas/enadid/2018/
